API_ID=
API_HASH=
REF_LINK=t.me/seed_coin_bot/app?startapp=722419931  
AUTO_UPGRADE_STORAGE=False
AUTO_UPGRADE_MINING=False
AUTO_UPGRADE_HOLY=False
AUTO_CLEAR_TASKS=True
AUTO_START_HUNT=True        
AUTO_SELL_WORMS=True
QUANTITY_TO_KEEP=10
USE_PROXY_FROM_FILE=False
